<!DOCTYPE html>
<html>
<html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Photos</title>
<body>
<style>
body {
  background-image: url('wallpaper/cloud.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<center>
<div style="background-color:powderblue;color:white;padding:05px;">
<h1>Photos</h1>
</center>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="image/sss.jpg" style="width:100%">
    <img src="image/WhatsApp Image 2024-06-10 at 10.37.50.jpeg" style="width:100%">
    <img src="image/WhatsApp Image 2024-06-18 at 15.11.12.jpeg" style="width:100%">
    <img src="image/WhatsApp Image 2024-06-18 at 15.11.10 (1).jpeg" style="width:100%">
    <img src="image/WhatsApp Image 2024-06-18 at 13.50.20.jpeg" style="width:100%">
    <img src="image/WhatsApp Image 2024-06-18 at 15.11.11 (2).jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="image/WhatsApp Image 2024-06-18 at 13.14.19.jpeg" style="width:100%">
    <img src="image/WhatsApp Image 2024-06-18 at 13.14.20.jpeg" style="width:100%">
    <img src="image/WhatsApp Image 2024-06-18 at 13.14.20 (1).jpeg" style="width:100%">
    <img src="image/img_girl.jpeg" style="width:100%">
    <img src="image/WhatsApp Image 2024-06-18 at 13.23.14.jpeg" style="width:100%">
    <img src="image/WhatsApp Image 2024-06-18 at 13.50.39.jpeg" style="width:100%">
    <img src="image/WhatsApp Image 2024-06-18 at 14.48.25 (1).jpeg" style="width:100%">
  </div>  
  <div class="column">
    <img src="image/WhatsApp Image 2024-06-18 at 13.22.52.jpeg" style="width:100%">
    <img src="image/WhatsApp Image 2024-06-18 at 13.22.52 (1).jpeg" style="width:100%">
    <img src="image/WhatsApp Image 2024-06-18 at 13.22.54 (1).jpeg" style="width:100%">
    <img src="image/WhatsApp Image 2024-06-18 at 13.50.38.jpeg" style="width:100%">
    <img src="image/WhatsApp Image 2024-06-18 at 13.50.40 (1).jpeg" style="width:100%">
    <img src="image/WhatsApp Image 2024-06-18 at 15.11.09 (2).jpeg" style="width:100%">
    
  </div>
  <div class="column">
    <img src="image/WhatsApp Image 2024-06-18 at 13.22.53 (1).jpeg" style="width:100%">
    <img src="image/WhatsApp Image 2024-06-18 at 13.22.53.jpeg" style="width:100%">
    <img src="image/WhatsApp Image 2024-06-18 at 13.22.54.jpeg" style="width:100%">
    <img src="image/WhatsApp Image 2024-06-18 at 15.11.08 (1).jpeg" style="width:100%">
    <img src="image/WhatsApp Image 2024-06-18 at 15.11.09.jpeg" style="width:100%">
    <img src="image/WhatsApp Image 2024-06-18 at 15.11.09 (1).jpeg" style="width:100%">
    
  </div>
</div>

<audio controls autoplay>
<source src="audio/Thank you, Family.mp3" type="audio/mpeg">
</audio>

<div class="back-to-home">
    <a href="index.html" style="color: black; text-decoration: none; font-size: 1.2em;"><b>Back to Home</b></a>
</div>
</body>
</html>            