<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        table, th, td {
            border: 1px solid white;
            border-collapse: collapse;
        }
        th, td {
            background-color: rgba(255, 99, 71, 0.2);
        }
        tr:nth-child(even) {
            background-color: rgba(255, 99, 71, 0.6);
        }
        body {
            background-image: url('wallpaper/pinky.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: white;
        }
        header {
            text-align: center;
            padding: 20px;
        }
        .back-to-home {
            text-align: center;
            margin: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1><u>My Profile</u></h1>
</header>

<table width="70%" border="1px" align="center" cellpadding="5">
    <tr>
        <th>Photo</th>
        <th colspan="2">My Profile</th>
    </tr>
    <tr>
        <td rowspan="9">
            <img src="image/img_girl.jpeg" alt="Profile Picture" style="style="width:300px;height:400px;"/>
        </td>
        <td><b>Full Name</b></td>
        <td>Syasya Syamimi Binti Azman</td>
    </tr>
    <tr>
        <td><b>Birthdate</b></td>
        <td>18th November 2004</td>
    </tr>
    <tr>
        <td><b>Birthplace</b></td>
        <td>Ketereh, Kota Bharu, Kelantan</td>
    </tr>
    <tr>
        <td><b>Religion</b></td>
        <td>Islam</td>
    </tr>
    <tr>
        <td><b>Occupation</b></td>
        <td>Student</td>
    </tr>
    <tr>
        <td><b>Gender</b></td>
        <td>Female</td>
    </tr>
    <tr>
        <td><b>Height</b></td>
        <td>156 cm</td>
    </tr>
    <tr>
        <td><b>Weight</b></td>
        <td>46 kg</td>
    </tr>
    <tr>
        <td><b>Social Media</b></td>
        <td>syaa_mimii_ (Instagram)</td>
    </tr>
</table>

<br>
<center>
    <img src="images/cute.gif" alt="Cute GIF" style="width:400px;height:300px;"/>
</center>
<br>

<table width="70%" align="center" cellpadding="5">
    <tr>
        <th>Photo</th>
        <th colspan="2">My Interests</th>
    </tr>
    <tr>
        <td rowspan="9">
            <center>
                <img src="images/Cheese_in_the_Trap.jpg" alt="Cheese in the Trap" style="width:300px;height:400px;"/>
            </center>
        </td>
        <td><b>Hobby</b></td>
        <td>Cooking</td>
    </tr>
    <tr>
        <td><b>Favourite Sport</b></td>
        <td>Badminton</td>
    </tr>
    <tr>
        <td><b>Favourite Food/Drink</b></td>
        <td>Nasi Kerabu/Teh'O'ais</td>
    </tr>
    <tr>
        <td><b>Favourite Color</b></td>
        <td>Purple, Blue, and Red</td>
    </tr>
    <tr>
        <td><b>Favourite Drama/Movie/Song/Artist</b></td>
        <td>
            - Cheese in The Trap (Korean drama)<br>
            - High and Low (Japanese Movie)<br>
            - Corner (by "The Rampage")<br>
            - Kazuma Kawamura (Member from "The Rampage", Japanese Boyband)
        </td>
    </tr>
    <tr>
        <td><b>Favourite Genre of Drama/Movie/Music</b></td>
        <td>
            - Romantic Comedy, Thriller<br>
            - Action<br>
            - R&B, Ballad, Pop
        </td>
    </tr>
    <tr>
        <td><b>Favourite Animation</b></td>
        <td>Upin & Ipin / Doraemon</td>
    </tr>
    <tr>
        <td><b>Dream Job</b></td>
        <td>Having my own business</td>
    </tr>
    <tr>
        <td><b>Things I Want to Do Before I Turn 25</b></td>
        <td>
            - Buy all the food I want<br>
            - Buy my dream house<br>
            - Travel overseas<br>
            - Buy a car
        </td>
    </tr>
</table>

<br>
<center>
    <img src="images/wow.gif" alt="Wow GIF" style="width:1300px;height:400px;"/>
</center>

<div class="back-to-home">
    <a href="index.html" style="color: black; text-decoration: none; font-size: 1.2em;"><b>Back to Home</b></a>
</div>

</body>
</html>
